"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function cube(num) {
    let cub = Math.pow(num, 3);
    return cub;
}
  
console.log(cube(2));
