"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const salaryDirty = inputUser();
const salaryClear =salary(salaryDirty);
console.log(`Размер заработной платы за вычетом налогов равен ${salaryClear}`);


function inputUser() {
    let num;
    do {
        num = +prompt('Введите значение зарплаты');
        if (!Number.isFinite(num)){
            console.log('Значение задано неверно');
        } 
    } while (!Number.isFinite(num));
         return num;
}

function salary(num) {
        return num * 0.87;
}
    
    