"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const n1 = parseFloat(prompt("Введите первое число:"));
const n2 = parseFloat(prompt("Введите второе число:"));
const n3 = parseFloat(prompt("Введите третье число:"));

function maxNums(n1, n2, n3) {
    const maxNum = Math.max(n1, n2, n3);
    console.log(`Максимальное значение среди чисел ${n1}, ${n2}, ${n3} равно ${maxNum}.`);
}

maxNums(n1, n2, n3);



